# course

./: Courses.sln  docker-compose.yml
DisposableDemoProject/: DisposableDemoProject.csproj  Program.cs
DisposableExample/: ConnectionAndMemory.cs  Demo.cs  DisposableExample.csproj
